<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="image" id="gTV-IL-0wX" customClass="BKImageCell">
            <rect key="frame" x="0.0" y="6" width="176" height="207"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="176" height="207"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGb-I0-2ei">
                        <rect key="frame" x="0.0" y="0.0" width="176" height="186"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVe-Ko-Zjf">
                        <rect key="frame" x="0.0" y="186" width="176" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="fVe-Ko-Zjf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2PF-Kg-ahV"/>
                <constraint firstItem="xGb-I0-2ei" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="D9h-UG-CqA"/>
                <constraint firstAttribute="trailing" secondItem="fVe-Ko-Zjf" secondAttribute="trailing" id="DNh-d7-TZx"/>
                <constraint firstAttribute="trailing" secondItem="xGb-I0-2ei" secondAttribute="trailing" id="JOS-Jy-KfD"/>
                <constraint firstItem="fVe-Ko-Zjf" firstAttribute="top" secondItem="xGb-I0-2ei" secondAttribute="bottom" id="Vzk-JZ-SGk"/>
                <constraint firstItem="xGb-I0-2ei" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="g0X-dB-mPU"/>
                <constraint firstAttribute="bottom" secondItem="fVe-Ko-Zjf" secondAttribute="bottom" id="hP8-Ve-WQD"/>
            </constraints>
            <size key="customSize" width="123" height="152"/>
            <connections>
                <outlet property="nameLabel" destination="fVe-Ko-Zjf" id="yaS-Nc-Mhg"/>
                <outlet property="personButton" destination="xGb-I0-2ei" id="Fly-PQ-chT"/>
            </connections>
            <point key="canvasLocation" x="364" y="311.5"/>
        </collectionViewCell>
    </objects>
</document>
